// The default author to be listed for files
info:author "Clipsey"

// The default license to be listed for files
info:license "GPL-3.0"

// Output folder (what your game should read)
path:output "content/"

// Input folder (where your raw content (.png, .mp3, etc.) should be)
path:input "raw/"

// Basic recipe
recipe name="Main" {
    // Insert recipe items here.    
}

recipe name="Tiles" {
    texture "tiles/tile_sand.png" type="png" 
    texture "tiles/tile_sandstone.png" type="png" 
    texture "tiles/tile_coal.png" type="png" 
    texture "tiles/tile_cactusbase.png" type="png" 
    texture "tiles/tile_cactus.png" type="png" 
    texture "tiles/tile_cactusplatform.png" type="png" 
}

recipe name="UI" {
    texture "ui/ui_selectitem.png" type="png"
}

recipe name="FX" {
    texture "fx/fx_break.png" type="png"
}

recipe name="Entities" {
    texture "entities/entity_player.png" type="png" 
}

recipe name="Music" {
    audio "music/mus_day.ogg" type="ogg"
    audio "music/mus_night.ogg" type="ogg"
    audio "music/mus_underground.ogg" type="ogg"
}

recipe name="Fonts" {
    font "fonts/UIFont.sdl"
    font "fonts/UIFontB.sdl"
}